@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
}

.container {
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    background-color: #FAFAFA;
}

.header-desktop {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 60px;
}

.logo-desktop {
    display: flex;
    justify-content: space-evenly;
    margin-right: 100px;
}

.logo-desktop img:nth-of-type(1) {
    width: 25px;
    height: 25px;
}

.logo-desktop img:nth-of-type(2) {
    width: 15px;
    height: 15px;
    position: relative;
    bottom: 7px;
    right: 20px;
}

.logo-desktop h2 {
    color: #FE8E66;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-style: normal;
    position: relative;
    bottom: 3px;
    left: 5px;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.header-desktop ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    top: 5px;
    left: 0;
}

.header-desktop ul li {
    list-style: none;
}

.header-desktop ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #444444;
}

.header-desktop ul li a:hover, .header-desktop ul li a:focus {
    color: #FE8E66;
}

.header-desktop ul li a img {
    width: 17px;
    height: 17px;
    position: relative;
    top: 3px;
    left: 0;
}

.header-desktop ul button {
    width: 100px;
    height: 42px;
    position: relative;
    bottom: 7px;
    left: 0;
    color: #FFFFFF;
    background-color: #FE8E66;
    border: 1px solid #FE8E66;
    border-radius: 5px;
    box-shadow: 0 6px 20px rgba(254, 142, 102, 0.15);
    text-transform: uppercase;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}


.texts {
    width: 900px;
    height: 382px;
    text-align: center;
    margin: 0 auto;
}

.texts h1 {
    color: #434C5B;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    line-height: 29px;
    font-style: normal;
    text-transform: capitalize;
    margin: 30px 0 60px 0;
}

.texts p {
    margin-top: 20px;
    font-size: 24px;
    line-height: 29px;
    padding: 0 10px;
    position: relative;
    top: 10px;
    left: 0;
}

.first-image img {
    width: 1359px;
    margin: 20px 0 20px 15px;
    box-shadow: 0px 5px 16px rgba(254, 142, 102, 0.1);
    border-radius: 5px;
    position: relative;
    bottom: 60px;
} 

.grid1, .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    gap: 20px;
    position: relative;
    bottom: 40px;
}

.grid1 .text1 {
    grid-column: 1 / 2;
    grid-row: 1;
    padding: 0 50px;
    margin-top: 40px;
}

.grid1 .text1 h3, .grid2 .text2 h3 {
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    color: #434C5B;
    text-align: center;
    margin: 40px;
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
}

.grid1 .text1 p, .grid2 .text2 p {
    font-size: 22px;
    line-height: 29px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
    color: #353535;
    text-align: justify;
}

.grid1 .text1 ul {
    font-size: 20px;
    color: #353535;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 40px;
}

.grid1 .text1 ul li {
    margin-top: 30px;
    line-height: 30px;
    margin-left: 60px;
}


.grid1 img {
    width: 600px;
    position: relative;
    top: 40px;
    left: 50px;
}

.grid2 img {
    width: 700px;
    position: relative;
    left: 30px;
    bottom: 30px;
}

.grid2 .text2 {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 0 50px;
    margin-top: 40px;
}


footer form {
    width: 500px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

footer form input {
    width: 350px;
    height: 54px;
    border-radius: 35px 0 0 35px;
    padding-left: 30px;
    border: 1px solid #FE8E66;
}

footer form input:focus {
    border: 1px solid #FE8E66;
    border-radius: 35px 0 0 35px;
    outline: #FE8E66;
}

footer form button {
    width: 100px;
    height: 55px;
    border-radius: 0 35px 36px 0;
    border: 1px solid #FE8E66;
    background-color: #FE8E66;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
    position: relative;
    right: 8px;
    top: 0.7px;
    letter-spacing: 1px;
}

footer .grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: rgba(254, 142, 102, 0.7);
    height: 400px;
    width: 100%;
    margin-top: 70px;
    padding-top: 80px;
}

.grid3 h5 {
    font-size: 24px;
    color: #353535;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.grid3 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}
.grid3 ul li {
    list-style: none;
}

.grid3 ul li a {
   font-size: 18px;
   text-decoration: none;
   text-transform: capitalize;
   color: #434C5B;
   line-height: 32px;
   font-weight: 600;
   font-style: normal;
   font-family: 'Montserrat', sans-serif;
}

